C:\2курс2сем\КСИС\Лаба4\lab4\lab4\bin\Debug\lab4.exe.config
C:\2курс2сем\КСИС\Лаба4\lab4\lab4\bin\Debug\lab4.exe
C:\2курс2сем\КСИС\Лаба4\lab4\lab4\bin\Debug\lab4.pdb
C:\2курс2сем\КСИС\Лаба4\lab4\lab4\obj\Debug\lab4.csprojResolveAssemblyReference.cache
C:\2курс2сем\КСИС\Лаба4\lab4\lab4\obj\Debug\lab4.Form1.resources
C:\2курс2сем\КСИС\Лаба4\lab4\lab4\obj\Debug\lab4.Properties.Resources.resources
C:\2курс2сем\КСИС\Лаба4\lab4\lab4\obj\Debug\lab4.csproj.GenerateResource.Cache
C:\2курс2сем\КСИС\Лаба4\lab4\lab4\obj\Debug\lab4.csproj.CoreCompileInputs.cache
C:\2курс2сем\КСИС\Лаба4\lab4\lab4\obj\Debug\lab4.exe
C:\2курс2сем\КСИС\Лаба4\lab4\lab4\obj\Debug\lab4.pdb
